Project 'DatabaseBuilder' has the following package references
   [net8.0-windows7.0]: 
   Top-level Package              Requested   Resolved
   > CsvHelper                    33.1.0      33.1.0  
   > ExcelDataReader              3.8.0       3.8.0   
   > ExcelDataReader.DataSet      3.8.0       3.8.0   
   > Parquet.Net                  5.5.0       5.5.0   

   Transitive Package                         Resolved
   > CommunityToolkit.HighPerformance         8.4.0   
   > K4os.Compression.LZ4                     1.3.8   
   > Microsoft.IO.RecyclableMemoryStream      3.0.1   
   > Snappier                                 1.3.0   
   > ZstdSharp.Port                           0.8.7   

